<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/contact.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>

<body>
    <!-- 헤더, 네비게이션 영역 -->
    <header>
        <div class="header_wrap cont_wrap">
            <a href="#" class="mob_nav_btn">
                <i></i>
            </a>
            <h1 class="logo">
                <a href="index.html">
                    <img src="img/main-logo.png" alt="logo">
                </a>
            </h1>

            <div class="header_links">
                <!-- 이 부분 마이페이지 연결해주세요 -->
                <a href="#">마이페이지</a>
                <!-- 이 부분 로그아웃 연결해주세요 -->
                <a href="#">로그아웃</a>
            </div>
        </div>

        <!-- 네비게이션 바 -->
        <div class="gnb ">
            <div class="cont_wrap">
                <ul class="gnb_menu">
                    <li class="nav_d1">
                        <a href="aboutUs.html" class="nav_d1_a">
                            ABOUT US
                        </a>
                    </li>
                    <li class="nav_d1">
                        <a href="room.html" class="nav_d1_a">
                            ROOM
                        </a>
                    </li>
                    <li class="nav_d1">
                        <a href="reservation.html" class="nav_d1_a">
                            RESERVATION
                        </a>
                    </li>
                    <li class="nav_d1">
                        <a href="#" class="nav_d1_a">
                            NOTICE
                        </a>
                    </li>
                    <li class="nav_d1">
                        <a href="contact.html" class="nav_d1_a hoverEft">
                            CONTACT US
                        </a>
                    </li>
                    <li class="nav_d1">
                        <a href="#" class="nav_d1_a">
                            REVIEW
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </header>


    <div id="main">
        <div id="map">
            <script type="text/javascript"src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9ae417f5246ddfe2926366dbdba92d0a&libraries=services"></script>
        </div>

        <div class="list">
            <div class="location">
                <dl class="info-list">
                    <dt class="loc-title">
                        <i class="fas fa-map-marker-alt"></i> 위치
                    </dt>
                    <dd class="suf">SURFATY GUEST HOUSE</dd>
                    <dd>제주특별자치도 서귀포시 칠십리로 55</dd>
                    <dd>
                        55, Chilsimni-ro, Seogwipo-si, Jeju-do, Republic of
                        Korea
                    </dd>
                </dl>
                <div class="btn">
                    <dl>
                        <dd>
                            <a href="http://kko.to/8oee07t4p" target="_blank">
                                <button>
                                    <i class="fas fa-search"></i> 길찾기
                                </button>
                            </a>
                        </dd>
                        <dd>
                            <a href="http://kko.to/57KGjNtfB" target="_blank">
                                <button>
                                    <i class="fas fa-map-marker-alt"></i>
                                    지도보기
                                </button>
                            </a>
                        </dd>
                    </dl>
                </div>
            </div>

            <dl class="info-list">
                <dt><i class="fas fa-mobile-alt"></i> 전화번호</dt>
                <dd>010-3209-8979</dd>
            </dl>

            <div class="second">
                <dl class="info-list">
                    <dt><i class="far fa-clock"></i> 이용시간</dt>
                    <dd>08:00 - 22:00</dd>
                </dl>

                <dl class="info-list">
                    <dt><i class="far fa-clock"></i> 입실/퇴실</dt>
                    <dd>
                        <span class="info-list-items">입실(체크인)</span>14:00
                    </dd>
                    <dd>
                        <span class="info-list-items" style="padding-right: 23px">퇴실(체크아웃)</span>11:00
                    </dd>
                </dl>
            </div>

            <dl class="info-list">
                <dt><i class="fas fa-exclamation-circle"></i> 이용안내</dt>
                <dd><img src="img/contactUsInfo.png"/></dd>
            </dl>

            <div class="last">
                <dl class="info-list">
                    <dt><i class="far fa-user"></i> 사업자정보</dt>
                    <dd>
                        <span class="info-list-items">상호명</span>SURFATY
                        GUEST HOUSE
                    </dd>
                    <dd>
                        <span class="info-list-items">대표명</span>이동녘
                    </dd>
                    <dd>
                        <span class="info-list-items" style="padding-right: 31px">사업자번호</span>658-95-00145
                    </dd>
                    <dd>
                        <span class="info-list-items">이메일</span>surfaty0830@naver.com
                    </dd>
                </dl>

                <dl class="info-list">
                    <dt><i class="far fa-credit-card"></i> 입금계좌</dt>
                    <dd>
                        <span class="info-list-items">예금주</span>양닻별
                    </dd>
                    <dd>
                        <span class="info-list-items" style="padding-right: 47px">입금은행</span>신한
                    </dd>
                    <dd>
                        <span class="info-list-items" style="padding-right: 47px">계좌번호</span>110-846-957493
                    </dd>
                    <dd>
                        <span class="info-list-tc"><i class="far fa-check-circle"></i> 사업자정보
                            확인 후 이체해주세요.</span>
                    </dd>
                    <dd>
                        <span class="info-list-tc"><a href="https://search.naver.com/search.naver?sm
                                =tab_hty.top&where=nexearch&oquery=%EC%9D%B8%ED%84%B0%EB%84%B7+%EC%82%AC%EA%B8%B0%EC%A1%B0%ED%9A%8C&ie
                                =utf8&query=%EC%9D%B8%ED%84%B0%EB%84%B7+%EC%82%AC%EA%B8%B0%EC%A1%B0%ED%9A%8C"
                                target="_blank">
                                계좌 신고여부 확인</a></span>
                    </dd>
                </dl>
            </div>
        </div>

    </div>

    <!-- footer 영역 -->
    <footer>
        <div class="cont_wrap">
            <div class="footer_links cfix">
                <ul class="footer_mark">
                    <li>
                        <a href="#">
                            <img src="/img/insLogo.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="/img/twLogo.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="/img/fbLogo.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer_legal">
                <p class="footer_item copyright">
                    © SURFATY CORPORATION. All rights reserved.
                </p>
                <a href="#" class="footer_item company">회사소개</a>
                <a href="#" class="footer_item">서비스이용약관</a>
                <a href="#" class="footer_item">개인정보저리방침</a>
                <a href="#" class="footer_item">영상정보처리방침</a>
            </div>
        </div>
    </footer>


    <script src="script/contact.js"></script>
</body>

</html>