<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>reservation</title>
	<link rel="stylesheet" href="style/index.css">
	<link rel="stylesheet" href="style/reset.css">


	<link rel="stylesheet" href="style/reservation.css">

</head>

<body>
	<header>
		<div class="header_wrap cont_wrap">
			<a href="#" class="mob_nav_btn">
				<i></i>
			</a>
			<h1 class="logo">
				<a href="index.html">
					<img src="img/main-logo.png" alt="logo">
				</a>
			</h1>

			<div class="header_links">
				<!-- 이 부분 마이페이지 연결해주세요 -->
				<a href="#">마이페이지</a>
				<!-- 이 부분 로그아웃 연결해주세요 -->
				<a href="#">로그아웃</a>
			</div>
		</div>

		<!-- 네비게이션 바 -->
		<div class="gnb ">
			<div class="cont_wrap">
				<ul class="gnb_menu">
					<li class="nav_d1">
						<a href="aboutUs.html" class="nav_d1_a">
							ABOUT US
						</a>
					</li>
					<li class="nav_d1">
						<a href="room.html" class="nav_d1_a">
							ROOM
						</a>
					</li>
					<li class="nav_d1">
						<a href="reservation.html" class="nav_d1_a hoverEft">
							RESERVATION
						</a>
					</li>
					<li class="nav_d1">
						<a href="notice.html" class="nav_d1_a">
							NOTICE
						</a>
					</li>
					<li class="nav_d1">
						<a href="contact.html" class="nav_d1_a">
							CONTACT US
						</a>
					</li>
					<li class="nav_d1">
						<a href="review.html" class="nav_d1_a">
							REVIEW
						</a>
					</li>
				</ul>
			</div>
		</div>

	</header>




	<div class="booking-form-w3layouts">
		<form action="#" method="post">
			<h2 class="sub-heading-agileits">예약정보</h2>
			<div class="main-flex-w3ls-sectns">
				<div class="field-agileinfo-spc form-w3-agile-text1">
					<select class="form-control">
						<option>인원</option>
						<option value="Lorem Ipsum">1</option>
						<option value="Adipiscing">2</option>
						<option value="Lorem Ipsum">3</option>
						<option value="Adipiscing">4</option>
						<option value="Lorem Ipsum">5</option>
						<option value="Adipiscing">6인 이상(문의 필수)</option>
					</select>
				</div>
				<div class="field-agileinfo-spc form-w3-agile-text2">
					<select class="form-control">
						<option>반려동물(유/무)</option>
						<option value="Lorem Ipsum">유</option>
						<option value="Adipiscing">무</option>
					</select>
				</div>
			</div>

			<!-- 방 선택 -->
			<div class="triple-wthree">
				<div class="field-agileinfo-spc form-w3-agile-text11">
					<select class="form-control">
						<option value="">독립실</option>
						<option value="1">1번방</option>
						<option value="2">2번방</option>
						<option value="3">3번방</option>
						<option value="4">4번방</option>
					</select>
				</div>
				<div class="field-agileinfo-spc form-w3-agile-text22">
					<select class="form-control">
						<option value="">여성 도미토리</option>
						<option value="1">1번방</option>
						<option value="2">2번방</option>
						<option value="3">3번방</option>
						<option value="4">4번방</option>
					</select>
				</div>
				<div class="field-agileinfo-spc form-w3-agile-text33">
					<select class="form-control">
						<option value="">남성 도미토리</option>
						<option value="1">1번방</option>
						<option value="2">2번방</option>
						<option value="2">3번방</option>
						<option value="2">4번방</option>
					</select>
				</div>
			</div>

			<div class="main-flex-w3ls-sectns">
				<div class="field-agileinfo-spc form-w3-agile-text1">
					<input id="datepicker" name="Text" type="text" placeholder="날짜" value="" onfocus="this.value = '';"
						onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="" class="hasDatepicker">
				</div>
				<div class="field-agileinfo-spc form-w3-agile-text2">
					<input type="text" id="timepicker" name="Time" class="timepicker form-control hasWickedpicker"
						placeholder="입실 예정 시간" value="" onkeypress="return false;">
				</div>
			</div>


			<h3 class="sub-heading-agileits">개인정보</h3>
			<div class="main-flex-w3ls-sectns">
				<div class="field-agileinfo-spc form-w3-agile-text1">
					<input type="text" name="Name" placeholder="성함" required="">
				</div>
				<div class="field-agileinfo-spc form-w3-agile-text2">
					<input type="text" name="Phone no" placeholder="연락처" required="">
				</div>
			</div>
			<div class="field-agileinfo-spc form-w3-agile-text">
				<input type="email" name="Email" placeholder="이메일 주소" required="">
			</div>
			<div class="clear"></div>


			<div class="field-agileinfo-spc form-w3-agile-text">
				<textarea name="Message" placeholder="기타 요청사항"></textarea>
			</div>
			<input type="submit" value="예약하기">
			<input type="reset" value="초기화">
			<div class="clear"></div>

		</form>
		<!--// Form starts here -->
	</div>
	<!-- partial -->

	<!-- footer 영역 -->
	<footer>
		<div class="cont_wrap">
			<div class="footer_links cfix">
				<ul class="footer_mark">
					<li>
						<a href="#">
							<img src="/img/insLogo.png" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="/img/twLogo.png" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="/img/fbLogo.png" alt="">
						</a>
					</li>
				</ul>
			</div>
			<div class="footer_legal">
				<p class="footer_item copyright">
					© SURFATY CORPORATION. All rights reserved.
				</p>
				<a href="#" class="footer_item company">회사소개</a>
				<a href="#" class="footer_item">서비스이용약관</a>
				<a href="#" class="footer_item">개인정보저리방침</a>
				<a href="#" class="footer_item">영상정보처리방침</a>
			</div>
		</div>
	</footer>



</body>

</html>