<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurFaty_Room</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/media.css">

</head>
<body>
    <!-- 헤더, 네비게이션 영역 -->
    <header>
            <div class="header_wrap cont_wrap">
                <a href="#" class="mob_nav_btn">
                    <i></i>
                </a>
                <h1 class="logo">
                    <a href="index.html">
                        <img src="img/main-logo.png" alt="logo">
                    </a>
                </h1>
    
                <div class="header_links">
                    <!-- 이 부분 마이페이지 연결해주세요 -->
                    <a href="#">마이페이지</a>
                    <!-- 이 부분 로그아웃 연결해주세요 -->
                    <a href="#">로그아웃</a>
                </div>
            </div>
    
            <!-- 네비게이션 바 -->
            <div class="gnb ">
                <div class="cont_wrap">
                    <ul class="gnb_menu">
                        <li class="nav_d1">
                            <a href="aboutUs.html" class="nav_d1_a">
                                ABOUT US
                            </a>
                        </li>
                        <li class="nav_d1">
                            <a href="room.html" class="nav_d1_a hoverEft">
                                ROOM
                            </a>
                        </li>
                        <li class="nav_d1">
                            <a href="reservation.html" class="nav_d1_a">
                                RESERVATION
                            </a>
                        </li>
                        <li class="nav_d1">
                            <a href="#" class="nav_d1_a">
                                NOTICE
                            </a>
                        </li>
                        <li class="nav_d1">
                            <a href="#" class="nav_d1_a">
                                CONTACT US
                            </a>
                        </li>
                        <li class="nav_d1">
                            <a href="#" class="nav_d1_a">
                                REVIEW
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
    
    </header>
    

    <div class="comment">
        <span>시간과 해<br>그리고 바람이 만든 담안의 공간</span>
        <p>SurFaty</p>
    </div>

    <div class="content">
        <div class="recommend">
            <!-- <h2 class="cont_title">Room</h2> -->
            <!-- 카테고리 부분 -->
            <div class="recom_tab cfix">
                <a href="#" class="btn_tab Act">독립실</a>
                <a href="#" class="btn_tab">여성 도미토리</a>
                <a href="#" class="btn_tab">남성 도미토리</a>
            </div>

            <div class="recom_list_wrap">
                <!-- 1번 -->
                <ul class="recom_list cfix On">
                    <li>
                        <div class="recom_img">
                            <img src="img/recom_01.jpg" alt="01">
                        </div>
                        <div class="recom_name">
                            lorem ipsum
                        </div>
                        <div class="buy_view_layer">
                            <div class="buy_view_inner">
                                <a href="#" class="btn_view">자세히보기</a>
                                <a href="reservation.html" class="btn_view black">예약하러가기</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="recom_img">
                            <img src="img/recom_02.jpg" alt="02">
                        </div>
                        <div class="recom_name">
                            lorem ipsum
                        </div>
                        <div class="buy_view_layer">
                            <div class="buy_view_inner">
                                <a href="#" class="btn_view">자세히보기</a>
                                <a href="reservation.html" class="btn_view black">예약하러가기</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="recom_img">
                            <img src="img/recom_03.jpg" alt="03">
                        </div>
                        <div class="recom_name">
                            lorem ipsum
                        </div>
                        <div class="buy_view_layer">
                            <div class="buy_view_inner">
                                <a href="#" class="btn_view">자세히보기</a>
                                <a href="reservation.html" class="btn_view black">예약하러가기</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="recom_img">
                            <img src="img/recom_04.jpg" alt="04">
                        </div>
                        <div class="recom_name">
                            lorem ipsum
                        </div>
                        <div class="buy_view_layer">
                            <div class="buy_view_inner">
                                <a href="#" class="btn_view">자세히보기</a>
                                <a href="reservation.html" class="btn_view black">예약하러가기</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- 2번 -->
                <ul class="recom_list cfix">
                    <li>
                        <div class="recom_img">
                            <img src="img/recom_03.jpg" alt="05">
                        </div>
                        <div class="recom_name">
                            lorem ipsum
                        </div>
                        <div class="buy_view_layer">
                            <div class="buy_view_inner">
                                <a href="#" class="btn_view">자세히보기</a>
                                <a href="reservation.html" class="btn_view black">예약하러가기</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="recom_img">
                            <img src="img/recom_04.jpg" alt="06">
                        </div>
                        <div class="recom_name">
                            lorem ipsum
                        </div>
                        <div class="buy_view_layer">
                            <div class="buy_view_inner">
                                <a href="#" class="btn_view">자세히보기</a>
                                <a href="reservation.html" class="btn_view black">예약하러가기</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="recom_img">
                            <img src="img/recom_01.jpg" alt="07">
                        </div>
                        <div class="recom_name">
                            lorem ipsum
                        </div>
                        <div class="buy_view_layer">
                            <div class="buy_view_inner">
                                <a href="#" class="btn_view">자세히보기</a>
                                <a href="reservation.html" class="btn_view black">예약하러가기</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="recom_img">
                            <img src="img/recom_02.jpg" alt="08">
                        </div>
                        <div class="recom_name">
                            lorem ipsum
                        </div>
                        <div class="buy_view_layer">
                            <div class="buy_view_inner">
                                <a href="#" class="btn_view">자세히보기</a>
                                <a href="reservation.html" class="btn_view black">예약하러가기</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- 3번 -->
                <ul class="recom_list cfix">
                    <li>
                        <div class="recom_img">
                            <img src="img/recom_02.jpg" alt="01">
                        </div>
                        <div class="recom_name">
                            lorem ipsum
                        </div>
                        <div class="buy_view_layer">
                            <div class="buy_view_inner">
                                <a href="#" class="btn_view">자세히보기</a>
                                <a href="reservation.html" class="btn_view black">예약하러가기</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="recom_img">
                            <img src="img/recom_01.jpg" alt="10">
                        </div>
                        <div class="recom_name">
                            lorem ipsum
                        </div>
                        <div class="buy_view_layer">
                            <div class="buy_view_inner">
                                <a href="#" class="btn_view">자세히보기</a>
                                <a href="reservation.html" class="btn_view black">예약하러가기</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="recom_img">
                            <img src="img/recom_04.jpg" alt="11">
                        </div>
                        <div class="recom_name">
                            lorem ipsum
                        </div>
                        <div class="buy_view_layer">
                            <div class="buy_view_inner">
                                <a href="#" class="btn_view">자세히보기</a>
                                <a href="reservation.html" class="btn_view black">예약하러가기</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="recom_img">
                            <img src="img/recom_03.jpg" alt="12">
                        </div>
                        <div class="recom_name">
                            lorem ipsum
                        </div>
                        <div class="buy_view_layer">
                            <div class="buy_view_inner">
                                <a href="#" class="btn_view">자세히보기</a>
                                <a href="#" class="btn_view black">예약하러가기</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <!-- 외관, 내부 시설 추가 사진  -->
    <div class="photoBox">
        <p>SurFaty 숙박동</p>
        <p> SurFaty은 숙박동과 리빙동 두 개의 돌집과<br>
            수영장 있는 담 안의 독채 공간입니다.<br><br>
            숙박동에는 거실과 주방, 다락의 운치를<br>
            느낄 수 있는 '달락'이 있고, 리빙동에는<br>
            침실과 하늘이 보이는 돔 '소랑'이 있습니다.
        </p>
    </div>

    <!-- 스크립트 파일들 -->
    <script src="script/lib/jquery-3.1.1.min.js"></script>
    <script src="script/nav.js"></script>
    <script src="script/visu.js"></script>
    <script src="script/content.js"></script>

</body>
</html>