
#main p {
    font-size: 40px;
    font-weight: bold;
}
dt {
    display: block;
    float: left;
    font-size: 17px;
    font-weight: bold;
    color: cornflowerblue;
    margin: 10px;
}
dd {
    font-size: 14px;
    margin-left: 200px;
    margin-top: 10px;
}
.suf {
    color: darkblue;
    font-size: 18px;
    font-weight: bold;
}
#main {
    width:1920px;
    margin:0 auto;
}
#map {
    width: 1200px;
    height: 460px;
    margin:50px auto;
}

.list {
    width:1200px;
    margin:0 auto;
}
.loc-title {
    letter-spacing: 10px;
}
.location .info-list {
    border: none;
    display: inline-block;
}
.list .location .btn {
    padding-left: 300px;
    display: inline-block;
}
.btn button {
    background-color: rgb(9, 11, 117);
    color: white;
    border-style: none;
    width: 120px;
    height: 40px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}
.info-list {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: darkgray dotted 1px;
}
.second .info-list .info-list-items {
    font-size: 15px;
    color: grey;
    padding-right: 35px;
}
.last .info-list .info-list-items {
    font-size: 15px;
    color: grey;
    padding-right: 60px;
}
.last .info-list .info-list-tc {
    font-size: 12px;
    color: dimgrey;
}
.info-list-tc > a:link, a:visited{
    color: dimgray;
}
.footer {
    height: 200px;
    background: #333;
    color: wheat;
}
