<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="style/css.css">
</head>
<body>
    <!-- 모바일 (헤더, 네비게이션, footer)-->
    <div id="wrap">
        <nav class="mob_nav">
            <div class="m_nav_bg"></div>
            <div class="m_nav_wrap">
                <h2>
                    <a href="#">
                        <img src="img/main-mob-logo.png" alt="logo">
                    </a>
                </h2>
                <ul class="m_nav_list">
                    <li>
                        <a href="#" class="m_list_tit">ABOUT US</a>
                    </li>
                    <li>
                        <a href="#" class="m_list_tit">ROOM</a>
                    </li>
                    <li>
                        <a href="#" class="m_list_tit">RESERVATION</a>
                    </li>
                    <li>
                        <a href="#" class="m_list_tit">NOTICE</a>
                    </li>
                    <li>
                        <a href="#" class="m_list_tit">CONTACT US</a>
                    </li>
                    <li>
                        <a href="#" class="m_list_tit">REVIEW</a>
                    </li>
                </ul>
                <!-- 모바일 footer -->
                <div class="m_nav_btm">
                    <div class="m_nav_sitemap">
                        <a href="#">로그인</a>
                        <a href="#">회원가입</a>
                    </div>
                    <div class="m_nav_cs">
                        <a href="#">고객상담팀 : (수신자요금부담) 000-0000-0000</a><br>
                        <span>월~금 : AM 09:00~PM 06:00</span>
                    </div>
                    <div class="m_nav_cp">
                        <p>
                            <a href="#">회사소개 |</a>
                            <a href="#">서비스이용약관 |</a>
                            <a href="#">개인정보저리방침</a>
                        </p>
                        <p>
                            <a href="#">영상정보처리방침 |</a>
                            <a href="#">가나다라마바사</a>
                        </p>
                    </div>
                    <div class="m_copy">
                        © SURFATY CORPORATION. All rights reserved.
                    </div>
                </div>
            </div>

        </nav>
    </div>

    <!-- 헤더, 네비게이션 영역 -->
    <header>
        <div class="header_wrap cont_wrap">
            <a href="#" class="mob_nav_btn">
                <i></i>
            </a>
            <h1 class="logo">
                <a href="index.html">
                    <img src="img/main-logo.png" alt="logo">
                </a>
            </h1>

            <div class="header_links">
                <!-- 이 부분 마이페이지 연결해주세요 -->
                <a href="#">마이페이지</a>
                <!-- 이 부분 로그아웃 연결해주세요 -->
                <a href="#">로그아웃</a>
            </div>
        </div>

        <!-- 네비게이션 바 -->
        <div class="gnb ">
            <div class="cont_wrap">
                <ul class="gnb_menu">
                    <li class="nav_d1">
                        <a href="aboutUs.html" class="nav_d1_a">
                            ABOUT US
                        </a>
                    </li>
                    <li class="nav_d1">
                        <a href="room.html" class="nav_d1_a">
                            ROOM
                        </a>
                    </li>
                    <li class="nav_d1">
                        <a href="reservation.html" class="nav_d1_a">
                            RESERVATION
                        </a>
                    </li>
                    <li class="nav_d1">
                        <a href="notice.html" class="nav_d1_a hoverEft">
                            NOTICE
                        </a>
                    </li>
                    <li class="nav_d1">
                        <a href="contact.html" class="nav_d1_a ">
                            CONTACT US
                        </a>
                    </li>
                    <li class="nav_d1">
                        <a href="#" class="nav_d1_a">
                            REVIEW
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </header>


    <div class="board_wrap">
        <div class="board_title">
            <strong>공지사항</strong>
            <p>공지사항을 빠르고 정확하게 안내해드립니다.</p>
        </div>
        <div class="board_view_wrap">
            <div class="board_view">
                <div class="title">
                    글 제목이 들어갑니다.
                </div>
                <div class="info">
                    <dl>
                        <dt>번호</dt>
                        <dd>1</dd>
                    </dl>
                    <dl>
                        <dt>글쓴이</dt>
                        <dd>김이름</dd>
                    </dl>
                    <dl>
                        <dt>작성일</dt>
                        <dd>2021.1.16</dd>
                    </dl>
                    <dl>
                        <dt>조회</dt>
                        <dd>33</dd>
                    </dl>
                </div>
                <div class="cont">
                    글 내용이 들어갑니다<br>
                    글 내용이 들어갑니다<br>
                    글 내용이 들어갑니다<br>
                    글 내용이 들어갑니다<br>
                    글 내용이 들어갑니다<br>
                    글 내용이 들어갑니다<br>
                    글 내용이 들어갑니다<br>
                    글 내용이 들어갑니다
                </div>
            </div>
            <div class="bt_wrap">
                <a href="notice.html" class="on">목록</a>
                <a href="noticeWrite.html">수정</a>
            </div>
        </div>
    </div>
</body>
</html>