<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="style/css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>

<body>
    <!-- 모바일 (헤더, 네비게이션, footer)-->
    <div id="wrap">
        <nav class="mob_nav">
            <div class="m_nav_bg"></div>
            <div class="m_nav_wrap">
                <h2>
                    <a href="#">
                        <img src="img/main-mob-logo.png" alt="logo">
                    </a>
                </h2>
                <ul class="m_nav_list">
                    <li>
                        <a href="aboutUs.html" class="m_list_tit">ABOUT US</a>
                    </li>
                    <li>
                        <a href="room.html" class="m_list_tit">ROOM</a>
                    </li>
                    <li>
                        <a href="reservation.html" class="m_list_tit">RESERVATION</a>
                    </li>
                    <li>
                        <a href="notice.html" class="m_list_tit">NOTICE</a>
                    </li>
                    <li>
                        <a href="contact.html" class="m_list_tit">CONTACT US</a>
                    </li>
                    <li>
                        <a href="#" class="m_list_tit">REVIEW</a>
                    </li>
                </ul>
                <!-- 모바일 footer -->
                <div class="m_nav_btm">
                    <div class="m_nav_sitemap">
                        <a href="#">로그인</a>
                        <a href="#">회원가입</a>
                    </div>
                    <div class="m_nav_cs">
                        <a href="#">고객상담팀 : (수신자요금부담) 000-0000-0000</a><br>
                        <span>월~금 : AM 09:00~PM 06:00</span>
                    </div>
                    <div class="m_nav_cp">
                        <p>
                            <a href="#">회사소개 |</a>
                            <a href="#">서비스이용약관 |</a>
                            <a href="#">개인정보저리방침</a>
                        </p>
                        <p>
                            <a href="#">영상정보처리방침 |</a>
                            <a href="#">가나다라마바사</a>
                        </p>
                    </div>
                    <div class="m_copy">
                        © SURFATY CORPORATION. All rights reserved.
                    </div>
                </div>
            </div>

        </nav>
    </div>

    <!-- 헤더, 네비게이션 영역 -->
    <header>
        <div class="header_wrap cont_wrap">
            <a href="#" class="mob_nav_btn">
                <i></i>
            </a>
            <h1 class="logo">
                <a href="index.html">
                    <img src="img/main-logo.png" alt="logo">
                </a>
            </h1>

            <div class="header_links">
                <!-- 이 부분 마이페이지 연결해주세요 -->
                <a href="#">마이페이지</a>
                <!-- 이 부분 로그아웃 연결해주세요 -->
                <a href="#">로그아웃</a>
            </div>
        </div>

        <!-- 네비게이션 바 -->
        <div class="gnb ">
            <div class="cont_wrap">
                <ul class="gnb_menu">
                    <li class="nav_d1">
                        <a href="aboutUs.html" class="nav_d1_a">
                            ABOUT US
                        </a>
                    </li>
                    <li class="nav_d1">
                        <a href="room.html" class="nav_d1_a">
                            ROOM
                        </a>
                    </li>
                    <li class="nav_d1">
                        <a href="reservation.html" class="nav_d1_a">
                            RESERVATION
                        </a>
                    </li>
                    <li class="nav_d1">
                        <a href="notice.html" class="nav_d1_a hoverEft">
                            NOTICE
                        </a>
                    </li>
                    <li class="nav_d1">
                        <a href="contact.html" class="nav_d1_a ">
                            CONTACT US
                        </a>
                    </li>
                    <li class="nav_d1">
                        <a href="#" class="nav_d1_a">
                            REVIEW
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </header>

    <!-- 공지사항 영역 -->
    <div class="back">　
        <div class="board_wrap">
            <div class="board_title">
                <p>공지사항을 빠르고 정확하게 안내해드립니다.</p>
            </div>
            <div class="board_list_wrap">
                <div class="board_list">
                    <div class="top">
                        <div class="num">번호</div>
                        <div class="title">제목</div>
                        <div class="writer">글쓴이</div>
                        <div class="date">작성일</div>
                        <div class="count">조회</div>
                    </div>
                    <div class="board_list_num5">
                        <div class="num"><img src="/img/pngegg.png" class="huak"></div>
                        <div class="title"><a href="noticeView1.html">★저녁 식사/파티 안내★</a></div>
                        <div class="writer">관리자</div>
                        <div class="date">2021.8.31</div>
                        <div class="count">6842</div>
                    </div>
                    <div class="board_list_num5">
                        <div class="num"><img src="/img/pngegg.png" class="huak"></div>
                        <div class="title"><a href="noticeView2.html">★수영장 이용 안내★</a></div>
                        <div class="writer">관리자</div>
                        <div class="date">2021.8.31</div>
                        <div class="count">3323</div>
                    </div>
                    <div>
                        <div class="num">3</div>
                        <div class="title">
                            <a href="noticeView3.html"><주의사항></a>
                        </div>
                        <div class="writer">관리자</div>
                        <div class="date">2021.8.31</div>
                        <div class="count">3412</div>
                    </div>
                    <div>
                        <div class="num">2</div>
                        <div class="title"><a href="noticeView4.html">SUF게스트하우스 환불 규정</a></div>
                        <div class="writer">환불시러</div>
                        <div class="date">2021.8.31</div>
                        <div class="count">487</div>
                    </div>
                    <div>
                        <div class="num">1</div>
                        <div class="title"><a href="noticeView5.html">예약문의 시 반드시 전화번호를 남겨주세요!</a></div>
                        <div class="writer">관리자</div>
                        <div class="date">2021.8.31</div>
                        <div class="count">2378</div>
                    </div>
                </div>
                <div class="board_page">
                    <a href="#" class="bt prev"><</a>
                    <a href="#" class="num on">1</a>
                    <a href="#" class="bt next">></a>
                </div>
                <div class="bt_wrap"></div>
            </div>
        </div>
    </div>

    <!-- footer 영역 -->
    <footer>
        <div class="cont_wrap">
          <div class="footer_links cfix">
            <ul class="footer_mark">
              <li>
                <a href="#">
                    <img src="/img/insLogo.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                    <img src="/img/twLogo.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                    <img src="/img/fbLogo.png" alt="">
                </a>
              </li>

            </ul>
          </div>
          <div class="footer_legal">
            <p class="footer_item copyright">
              © SURFATY CORPORATION. All rights reserved.
            </p>
            <a href="#" class="footer_item company">회사소개</a>
            <a href="#" class="footer_item">서비스이용약관</a>
            <a href="#" class="footer_item">개인정보저리방침</a>
            <a href="#" class="footer_item">영상정보처리방침</a>
          </div>
        </div>
    </footer>


</body>

</html>